# Web-Avanzada

./: README.md
Tarea CRUD/CRUD/: build.gradle
Tarea CRUD/CRUD/src/main/java/com/example/crud/Entities/: Nombre.java
Tarea CRUD/CRUD/src/main/java/com/example/crud/Repository/: NombreRepository.java
Tarea CRUD/CRUD/src/main/java/com/example/crud/Services/: NombreService.java
Tarea CRUD/CRUD/src/main/java/com/example/crud/controllers/: InicioController.java
Tarea CRUD/CRUD/src/main/resources/: application.properties
Tarea CRUD/CRUD/src/main/resources/templates/: create.html  inicio.html
